<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>Background_Terminal</RootNamespace>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>background-terminal.ico</ApplicationIcon>
		<Platforms>x86;x64</Platforms>
		<Version>1.3.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\background-terminal-small.png" />
		<None Remove="Images\background-terminal.ico" />
		<None Remove="Images\exit.png" />
		<None Remove="Images\minimize.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CoreMeter" Version="1.0.2" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SSH.NET" Version="2020.0.2" />
		<PackageReference Include="System.Management" Version="7.0.2" />

		<!-- Additional recommended packages for .NET 8 -->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\background-terminal-small.png" />
		<Resource Include="Images\background-terminal.ico" />
		<Resource Include="Images\exit.png" />
		<Resource Include="Images\minimize.png" />
	</ItemGroup>
</Project>